# springcloud

./: .gitignore  pom.xml
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/java/com/atguigu/: MicroServiceCloudConfigClient3355.java
microservicecloud-config-client-3355/src/main/java/com/atguigu/springcloud/: ConfigClientRest.java
microservicecloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud-config-eureka-client-7001/src/main/java/com/atguigu/springcloud/: MicroServiceCloudConfigEurekaClient7001.java
microservicecloud-config-eureka-client-7001/src/main/resources/: bootstrap.yml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/atguigu/myrule/: MySelfRule.java  RandomRule_ZL.java
microservicecloud-consumer-dept-80/src/main/java/com/atguigu/springcloud/: DepConsumer80.java
microservicecloud-consumer-dept-80/src/main/java/com/atguigu/springcloud/cfgbean/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/atguigu/springcloud/controller/: DepConsumerController.java
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/atguigu/springcloud/atguigu/springcloud/: DepConsumerFeign.java
microservicecloud-consumer-dept-feign/src/main/java/com/atguigu/springcloud/atguigu/springcloud/controller/: DepConsumerController.java
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/atguigu/springcloud/: DeptConsumer_DashBoard_App.java
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/atguigu/springcloud/: DeptProvider8001.java  Main.java
microservicecloud-provider-dept-8001/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8001/src/main/java/com/atguigu/springcloud/dao/: DeptDao.java
microservicecloud-provider-dept-8001/src/main/java/com/atguigu/springcloud/service/: DeptService.java
microservicecloud-provider-dept-8001/src/main/java/com/atguigu/springcloud/service/Impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/atguigu/springcloud/: DeptProvider8002.java
microservicecloud-provider-dept-8002/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/atguigu/springcloud/: DeptProvider8003.java
microservicecloud-provider-dept-8003/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/atguigu/springcloud/: DeptProvider8001_Hystrix.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/atguigu/springcloud/dao/: DeptDao.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/atguigu/springcloud/service/: DeptService.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/atguigu/springcloud/service/Impl/: DeptServiceImpl.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/atguigu/springcloud/: ZuulGatewayApp9527.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
microservicecloudconfig-3344/: pom.xml
microservicecloudconfig-3344/src/main/java/com/atguigu/springcloud/: MicroServiceCloudConfig3344.java
microservicecloudconfig-3344/src/main/resources/: application.yml
mircroservicecloud-api/: pom.xml
mircroservicecloud-api/src/main/java/com/atguigu/springcloud/entities/: Dept.java
mircroservicecloud-api/src/main/java/com/atguigu/springcloud/servie/: DeptClientService.java  DeptClientServiceFallbackFactory.java
mircroservicecloud-eureka-7001/: pom.xml
mircroservicecloud-eureka-7001/src/main/java/com/atguigu/springcloud/: EurekaServer7001_App.java
mircroservicecloud-eureka-7001/src/main/resources/: application.yml
mircroservicecloud-eureka-7002/: pom.xml
mircroservicecloud-eureka-7002/src/main/java/com/atguigu/springcloud/: EurekaServer7002_App.java
mircroservicecloud-eureka-7002/src/main/resources/: application.yml
mircroservicecloud-eureka-7003/: pom.xml
mircroservicecloud-eureka-7003/src/main/java/com/atguigu/springcloud/: EurekaServer7003_App.java
mircroservicecloud-eureka-7003/src/main/resources/: application.yml
